#cloud-config
package_upgrade: true
runcmd:
  - sudo apt-get update && sudo apt-get install docker docker-compose -y
  - sudo service docker restart



az group create --name sonarqube-rg --location eastus


az vm create --resource-group sonarqube-rg --name sonarqube-vm --image Ubuntu2204 --admin-username "azureuser" --generate-ssh-keys --public-ip-sku Standard --custom-data cloud-init-sonarqube.txt

az vm open-port --resource-group sonarqube-rg --name sonarqube-vm --port 9000 --priority 1010

az vm show --resource-group sonarqube-rg --name sonarqube-vm -d --query [publicIps] --output tsv